{
  "name": "ui-state",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/main.tsx --outdir=www/js --watch --bundle --servedir=www --sourcemap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@preact/signals": "^1.2.2",
    "esbuild": "^0.20.0",
    "preact": "^10.19.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
